APPNAME
Autocmds
Avante
Colorschemes
Devinfo
Dont
Gitsigns
Grug
Huynh
Kanagawa
Keymaps
Keywordprg
Kibibytes
Lazydev
Lazygit
Lervåg
Mebibits
Munif
Multiple
Mzvzz
NVIM
Neogen
Neovide
Nvim
Previm
Primeagen
Productsway
Statusline
Tanjim
Undotree
Vitest
Vsplit
Yngve
akinsho
antialiasing
appname
aspnetcorerazor
augroup
autocmd
autocmds
autopairs
autowrite
avante
bnext
bprevious
btop
btop
bufdelete
bufferline
buflisted
bufnr
buftype
bunx
buttonless
cclose
changedelete
checkhealth
checktime
cmdline
cmdline
cnext
codecompanion
codespell
colorschemes
commentstring
commitizen
completeopt
conceallevel
copen
coretemp
cowsay
cprev
curdir
cursorline
cword
d2
danymat
dbout
default_keybinds
denotest
devicons
diffthis
diffupdate
dmmulroy
dotenv
echasnovski
eelixir
enew
eruby
expandtab
filereadable
fillchars
fnameescape
fnamemodify
foldclose
foldlevel
foldmethod
foldopen
foldsep
foldtext
folke
formatexpr
formatoptions
getchar
getcwd
getloclist
getnf
getqflist
gitbrowse
gitsigns
goctl
gofmt
gohtml
gohtmltmpl
goimports
gomod
gomod
gopls
gosum
gotmpl
gotmpl
gowork
gowork
graphschema
grepformat
grepprg
grug
guifont
habamax
haml
heex
hlsearch
htmlangular
htmldjango
iface
ignorecase
inccommand
integ
isort
jcroqlnt
jellydn
jsregexp
kanagawa
keymap
keymaps
keywordprg
langserver
langservers
laststatus
lazydev
lazygit
lazypath
lazyrepo
lazyvim
lclose
lcount
listchars
loclist
lopen
lspconfig
lspinfo
luap
luap
luarc
luasnip
luvit
mapleader
maplocalleader
mcphub
menuone
mermaidjs
mfussenegger
modeline
mountpoint
neogen
neotest
neovide
nocombine
nofile
nohlsearch
noice
noplainbuffer
noremap
norg
noselect
nosplit
nowait
nunjucks
nvim
oldfiles
olimorris
orta
oxlint
pmenu
premade
previm
pumblend
pumheight
pyright
qflist
quickfile
rafamadriz
ravitemer
realpath
rebelot
relativenumber
rustywind
saghen
scrollback
scrolloff
searchforward
sessionoptions
shiftround
shiftwidth
shortmess
showmode
sidescrolloff
signcolumn
skiprtp
smaps
smartcase
smartindent
specterops
spelllang
spelloptions
splitbelow
splitkeep
startuptime
statuscolumn
statusline
stdpath
stevearc
strftime
sugarss
sysname
systemlist
tabclose
tabdo
tabfirst
tablast
tabline
tabnew
tabnext
tabonly
tabpagenr
tabpages
tabprevious
tcqj
templ
termguicolors
textobjects
textobjects
tiktoken
timeoutlen
todesktop
toggleterm
tomg
topdelete
truecolor
trunc
tsplayground
tterm
twoslash
typst
undofile
undolevels
unnamedplus
updatetime
vimdoc
vimdoc
vimgrep
virtualedit
vitest
vtsls
wezterm
wildmode
winblend
wincmd
winhighlight
winid
winminwidth
winnr
winsize
xiyaowong
yetone
zbirenbaum
zcjz
zckz
