APPNAME
Autocmds
Avante
Colorschemes
Devinfo
Dont
Gitsigns
Grug
Huynh
Kanagawa
Keymaps
Keywordprg
Lazydev
Lazygit
Lervåg
Munif
Mutiple
Mzvzz
NVIM
Neogen
Neovide
Nvim
Previm
Primeagen
Productsway
Statusline
Tanjim
Undotree
Vitest
Vsplit
Yngve
akinsho
antialiasing
appname
aspnetcorerazor
augroup
autocmd
autocmds
autowrite
avante
bnext
bprevious
bufdelete
bufferline
buflisted
bufnr
buftype
bunx
buttonless
cclose
changedelete
checkhealth
checktime
cmdline
cnext
codecompanion
codespell
colorschemes
commentstring
commitizen
completeopt
conceallevel
copen
cowsay
cprev
curdir
cursorline
cword
danymat
dbout
denotest
devicons
diffthis
diffupdate
dmmulroy
dotenv
echasnovski
eelixir
enew
eruby
expandtab
filereadable
fillchars
fnameescape
fnamemodify
foldclose
foldlevel
foldmethod
foldopen
foldsep
foldtext
folke
formatexpr
formatoptions
getchar
getcwd
getloclist
getnf
getqflist
gitbrowse
gitsigns
gofmt
gohtml
gohtmltmpl
goimports
gomod
gopls
gotmpl
gowork
grepformat
grepprg
grug
guifont
habamax
haml
heex
hlsearch
htmlangular
htmldjango
ignorecase
inccommand
integ
isort
jcroqlnt
jellydn
jsregexp
kanagawa
keymap
keymaps
keywordprg
langserver
langservers
laststatus
lazydev
lazygit
lazypath
lazyrepo
lazyvim
lclose
lcount
listchars
loclist
lopen
lspconfig
lspinfo
luap
luarc
luasnip
luvit
mapleader
maplocalleader
mcphub
menuone
mermaidjs
mfussenegger
modeline
neogen
neotest
neovide
nocombine
nofile
nohlsearch
noice
noplainbuffer
noremap
norg
noselect
nosplit
nowait
nunjucks
nvim
oldfiles
olimorris
orta
oxlint
pmenu
premade
previm
pumblend
pumheight
pyright
qflist
quickfile
rafamadriz
ravitemer
realpath
rebelot
relativenumber
rustywind
saghen
scrolloff
searchforward
sessionoptions
shiftround
shiftwidth
shortmess
showmode
sidescrolloff
signcolumn
skiprtp
smartcase
smartindent
spelllang
spelloptions
splitbelow
splitkeep
startuptime
statuscolumn
statusline
stdpath
stevearc
sugarss
sysname
systemlist
tabclose
tabdo
tabfirst
tablast
tabline
tabnew
tabnext
tabonly
tabpagenr
tabpages
tabprevious
tcqj
templ
termguicolors
textobjects
tiktoken
timeoutlen
todesktop
toggleterm
tomg
topdelete
trunc
tsplayground
tterm
twoslash
typst
undofile
undolevels
unnamedplus
updatetime
vimdoc
vimgrep
virtualedit
vitest
vtsls
wildmode
winblend
wincmd
winhighlight
winid
winminwidth
winnr
winsize
xiyaowong
yetone
zbirenbaum
zcjz
zckz
specterops
graphschema
goctl
gomod
gosum
gotmpl
gowork
luap
vimdoc
textobjects
autopairs
d2
cmdline
