# vim:ft=zsh
# -*- mode: sh; sh-set-shell: zsh -*-

# Profiling Start
# zmodload zsh/zprof

source "${XDG_CONFIG_HOME:-$HOME/.config}/sh/lib.sh"

# ZSH only and most performant way to check existence of an executable
# https://www.topbug.net/blog/2016/10/11/speed-test-check-the-existence-of-a-command-in-bash-and-zsh/
# Override the POSIX version from sh/lib.sh with the faster zsh-specific version
command_exists() { (( $+commands[$1] )); }

#############################
# tmux auto-start (opt-in, attach-or-create)
#############################
#
# Disabled by default. Enable per-host or per-terminal by exporting
# ZSH_TMUX_AUTOSTART=1 (e.g. in dot_zprofile.tmpl, or via Ghostty's
# `command = env ZSH_TMUX_AUTOSTART=1 zsh -l`).
#
# Guards, in order:
#   - interactive shells only (never CI / scripts / `ghostty +validate-config`)
#   - opt-in via ZSH_TMUX_AUTOSTART
#   - tmux must be installed
#   - skip if already inside tmux (no nested sessions)
#   - skip over SSH unless ZSH_TMUX_AUTOSTART_SSH=1 (avoid surprising remote logins)
#   - if ZSH_TMUX_AUTOSTART_GHOSTTY_ONLY=1, only fire inside Ghostty
#
# `exec` replaces this shell with tmux so exiting tmux closes the window
# cleanly. `new-session -A -s <name>` attaches to the session if it exists,
# otherwise creates it.
if [[ -o interactive ]] \
  && [[ "${ZSH_TMUX_AUTOSTART:-0}" == "1" ]] \
  && command_exists tmux \
  && [[ -z "$TMUX" ]]; then
  _zsh_tmux_ok=1
  # Don't hijack SSH logins unless explicitly opted in.
  if [[ -n "${SSH_TTY:-}${SSH_CONNECTION:-}" && "${ZSH_TMUX_AUTOSTART_SSH:-0}" != "1" ]]; then
    _zsh_tmux_ok=0
  fi
  # Optionally restrict auto-start to Ghostty only.
  if [[ "${ZSH_TMUX_AUTOSTART_GHOSTTY_ONLY:-0}" == "1" && -z "${GHOSTTY_RESOURCES_DIR:-}" ]]; then
    _zsh_tmux_ok=0
  fi
  if [[ "$_zsh_tmux_ok" == "1" ]]; then
    unset _zsh_tmux_ok
    exec tmux new-session -A -s "${ZSH_TMUX_AUTOSTART_SESSION:-main}"
  fi
  unset _zsh_tmux_ok
fi

#############################
# zsh-vi-mode Configuration (MUST be before zimfw bootstrap)
# zvm_config() is called by zsh-vi-mode during its own sourcing inside
# init.zsh. With ZVM_INIT_MODE=sourcing the call happens synchronously,
# so this function must be defined before source ${ZIM_HOME}/init.zsh.
#############################

function zvm_config() {
  # Initialize synchronously at sourcing time so zvm wraps ZLE widgets
  # before zsh-autocomplete / fzf-tab layer on top, producing a stable
  # widget chain and avoiding intermittent Tab failures.
  ZVM_INIT_MODE=sourcing

  ZVM_VI_INSERT_ESCAPE_BINDKEY=jk
  ZVM_KEYTIMEOUT=0.15
  ZVM_INSERT_MODE_CURSOR=$ZVM_CURSOR_BEAM
  ZVM_NORMAL_MODE_CURSOR=$ZVM_CURSOR_BLOCK

  # Force every new prompt to start in INSERT mode so Tab and completion
  # keys are always active regardless of what mode a prior TUI left behind.
  ZVM_LINE_INIT_MODE=$ZVM_MODE_INSERT
}

#############################
# fpath (MUST be before zimfw bootstrap — compinit runs inside init.zsh)
#############################

# Homebrew completions
if [[ -d "/opt/homebrew/share/zsh/site-functions" ]]; then
  fpath=("/opt/homebrew/share/zsh/site-functions" $fpath)
elif [[ -d "/usr/local/share/zsh/site-functions" ]]; then
  fpath=("/usr/local/share/zsh/site-functions" $fpath)
fi

# Local completions directory — chezmoi externals (_fzf, _docker) and
# regen-zsh-completions output (_rg, _just, _shiki, _kind, _kubectl, etc.)
fpath=("${ZDOTDIR}/completions" $fpath)

#############################
# zimfw Bootstrap
#############################

# Download zimfw if not already installed
if [[ ! -e "${ZIM_HOME}/zimfw.zsh" ]]; then
  echo-info "Downloading zimfw" \
    && curl -fsSL --create-dirs -o "${ZIM_HOME}/zimfw.zsh" \
       https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh \
    || echo-err "Unable to download zimfw"
fi

# Regenerate init.zsh when zimrc.zsh has changed
if [[ ! "${ZIM_HOME}/init.zsh" -nt "${ZIM_CONFIG_FILE}" ]]; then
  source "${ZIM_HOME}/zimfw.zsh" init -q
fi

source "${ZIM_HOME}/init.zsh"

#############################
# Environment Settings
#############################

# Smart URLs
autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic

# General
setopt COMBINING_CHARS      # Combine zero-length punctuation characters
setopt INTERACTIVE_COMMENTS # Enable comments in interactive shell
setopt RC_QUOTES            # Allow 'Henry''s Whose' instead of 'Henry'\''s Whose'
unsetopt MAIL_WARNING       # Don't print warning if mail file accessed

# Jobs
setopt LONG_LIST_JOBS       # List jobs in long format
setopt AUTO_RESUME          # Attempt to resume existing job before creating new
setopt NOTIFY               # Report status of background jobs immediately
unsetopt BG_NICE            # Don't run background jobs at lower priority
unsetopt HUP                # Don't kill jobs on shell exit
unsetopt CHECK_JOBS         # Don't report on jobs when shell exit

#############################
# Input Settings
#############################

# Allow mapping Ctrl+S and Ctrl+Q shortcuts
[[ -r ${TTY:-} && -w ${TTY:-} && $+commands[stty] == 1 ]] && stty -ixon <$TTY >$TTY

# Use human-friendly identifiers for keybindings
zmodload -F zsh/terminfo +p:terminfo
typeset -gA key_info
key_info=(
  Control      '\C-'
  ControlLeft  '\e[1;5D \e[5D \e\e[D \eOd \eOD'
  ControlRight '\e[1;5C \e[5C \e\e[C \eOc \eOC'
  Escape       '\e'
  Meta         '\M-'
  Backspace    '^?'
  Delete       '^[[3~'
  BackTab      "${terminfo[kcbt]}"
  Left         "${terminfo[kcub1]}"
  Down         "${terminfo[kcud1]}"
  Right        "${terminfo[kcuf1]}"
  Up           "${terminfo[kcuu1]}"
  End          "${terminfo[kend]}"
  F1           "${terminfo[kf1]}"
  F2           "${terminfo[kf2]}"
  F3           "${terminfo[kf3]}"
  F4           "${terminfo[kf4]}"
  F5           "${terminfo[kf5]}"
  F6           "${terminfo[kf6]}"
  F7           "${terminfo[kf7]}"
  F8           "${terminfo[kf8]}"
  F9           "${terminfo[kf9]}"
  F10          "${terminfo[kf10]}"
  F11          "${terminfo[kf11]}"
  F12          "${terminfo[kf12]}"
  Home         "${terminfo[khome]}"
  Insert       "${terminfo[kich1]}"
  PageDown     "${terminfo[knp]}"
  PageUp       "${terminfo[kpp]}"
)

#############################
# Completion + menu behavior (MUST be before zsh-autocomplete)
#############################

# zsh-autocomplete: don't wait long to show menus; don't require lots of characters.
# (Raise min-input to 2–3 if it feels too eager.)
zstyle ':autocomplete:*' delay 0.05
zstyle ':autocomplete:*' min-input 1

# Make matching saner (case-insensitive).
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# fzf-tab quality-of-life (optional)
zstyle ':fzf-tab:*' switch-group ',' '.'

#############################
# Colors for completions (MUST be before fzf-tab)
#############################

# Load complist module for colored completions
zmodload zsh/complist

# Set LS_COLORS (used by fzf-tab for file coloring)
# If using eza/exa, you may already have EZA_COLORS; this covers ls-style colors
if command_exists vivid; then
  # If you have vivid installed, use it for a nice theme.
  # tokyonight-storm matches the WezTerm/Neovim/Starship tokyonight-storm scheme
  # so file listings (ls/eza via fzf-tab + zsh completion) stay consistent.
  export LS_COLORS="$(vivid generate tokyonight-storm)"
elif command_exists dircolors; then
  # GNU dircolors
  eval "$(dircolors -b)"
elif [[ -f /usr/share/LS_COLORS/LS_COLORS ]]; then
  # Fallback to system LS_COLORS if available
  export LS_COLORS="$(cat /usr/share/LS_COLORS/LS_COLORS)"
else
  # Minimal fallback
  export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43'
fi

# Override other-writable (ow) and sticky+other-writable (tw) directory colors
# Use Tokyo Night Storm orange foreground (RGB 255,158,100 / #ff9e64) without background.
# This makes them visually distinct from regular directories without the distracting
# green background, while matching the tokyonight-storm palette used everywhere else.
export LS_COLORS="${LS_COLORS}:ow=0;38;2;255;158;100:tw=0;38;2;255;158;100"

# EZA_COLORS: eza uses its own color variable; override ow/tw with the same
# Tokyo Night Storm orange so eza (aliased as ls) stays consistent with LS_COLORS.
export EZA_COLORS="${EZA_COLORS}:ow=38;2;255;158;100:tw=38;2;255;158;100"

# Tell zsh completion to use LS_COLORS
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# fzf-tab specific: enable ANSI color codes in preview
zstyle ':fzf-tab:*' fzf-flags --ansi

#############################
# Clipboard Functions (inlined from ohmyzsh)
#############################

# Copies data to clipboard from stdin
function clipcopy() {
  local file="${1:-/dev/stdin}"
  if [[ "$OSTYPE" == darwin* ]]; then
    cat "$file" | pbcopy
  elif [[ "$OSTYPE" == cygwin* || "$OSTYPE" == msys* ]]; then
    cat "$file" > /dev/clipboard
  elif command_exists xclip; then
    cat "$file" | xclip -selection clipboard
  elif command_exists xsel; then
    cat "$file" | xsel --clipboard --input
  elif command_exists wl-copy; then
    cat "$file" | wl-copy
  else
    echo "clipcopy: No clipboard program found" >&2
    return 1
  fi
}

# Pastes data from clipboard to stdout
function clippaste() {
  if [[ "$OSTYPE" == darwin* ]]; then
    pbpaste
  elif [[ "$OSTYPE" == cygwin* || "$OSTYPE" == msys* ]]; then
    cat /dev/clipboard
  elif command_exists xclip; then
    xclip -selection clipboard -out
  elif command_exists xsel; then
    xsel --clipboard --output
  elif command_exists wl-paste; then
    wl-paste
  else
    echo "clippaste: No clipboard program found" >&2
    return 1
  fi
}

#############################
# Plugins — all managed by zimfw via zimrc.zsh
# Load order:
#   joke/zim-mise → jeffreytse/zsh-vi-mode →
#   marlonrichert/zsh-autocomplete → wfxr/forgit →
#   Aloxaf/fzf-tab → zmodule completion
# Init scripts (starship, zoxide, broot) handled by zmodule-custom in zimrc.zsh.
# Syntax highlighting: zsh-patina (binary via Homebrew), via zmodule-custom --eval in zimrc.zsh.
#############################

# Dynamic CLI-sourced completions are produced by ~/.local/bin/regen-zsh-completions
# and live in ${ZDOTDIR}/completions/. Regenerate via that script after upgrading
# any listed tool, or via `chezmoi apply` after editing it.

# fzf-tab recommended: disable zsh's default menu for fzf-tab to take over
zstyle ':completion:*' menu no

# fzf-tab: preview for file/directory completions
# Use different preview for directories vs files
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza --color=always --icons -1 $realpath 2>/dev/null || ls --color=always $realpath 2>/dev/null'
zstyle ':fzf-tab:complete:ls:*' fzf-preview 'eza --color=always --icons -1 $realpath 2>/dev/null || ls --color=always $realpath 2>/dev/null'
zstyle ':fzf-tab:complete:*:*' fzf-preview 'if [[ -d $realpath ]]; then eza --color=always --icons -1 $realpath 2>/dev/null || ls --color=always $realpath 2>/dev/null; elif [[ -f $realpath ]]; then bat --color=always --style=numbers --line-range=:100 $realpath 2>/dev/null || head -100 $realpath 2>/dev/null; else echo $realpath; fi'

#############################
# FZF keybindings — sourced after zimfw's init.zsh so they win against
# zsh-autocomplete rebinding ^R, etc. The `zmodule fzf` in zimrc.zsh
# registers fzf's shell integration (completion + key-bindings) via the
# Zim fzf module; this explicit source is a belt-and-suspenders fallback
# for the raw key-bindings.zsh file managed by chezmoi external, ensuring
# ^R / ^T / Alt-C bind correctly regardless of module ordering.
#############################

_fzf_key_bindings_path="${HOME}/.local/share/fzf/shell/key-bindings.zsh"
if [[ -f "$_fzf_key_bindings_path" ]]; then
  source "$_fzf_key_bindings_path"
else
  echo-warn "fzf keybindings file: $_fzf_key_bindings_path not found"
fi
unset _fzf_key_bindings_path

#############################
# Environment Variables (command-dependent, belongs in zshrc)
#############################

# Go — GOPATH/GOBIN and the PATH placement of GOBIN are handled in
# dot_zprofile.tmpl so the user-controlled ~/.local prefix is positioned
# as a single ordered block. Nothing else to do here.

# Override zimfw's utility module grep colours. The utility module sets
# GREP_COLOR='37;45' (white on magenta background) which renders as a
# distracting pink block on tokyonight. Use bold red foreground instead —
# readable on any dark background without a jarring background colour.
export GREP_COLOR='01;31'
export GREP_COLORS="mt=${GREP_COLOR}"

# Don't write python .pyc files, because they're not necessary and clutter
# directories with binary files
export PYTHONDONTWRITEBYTECODE=1

export FORGIT_STASH_FZF_OPTS="--bind='ctrl-d:reload(git stash drop $(cut -d: -f1 <<<{}) 1>/dev/null && git stash list)'"
export FORGIT_LOG_FZF_OPTS="--bind='ctrl-e:execute(echo {} |grep -Eo [a-f0-9]+ |head -1 |xargs git show |vim -)'"

# Force delta to use the actual fzf preview-pane width instead of the parent
# shell's $COLUMNS. Without this, side-by-side diffs in `glo`/`gd` previews
# render at full-terminal width and get cropped to ~60% by fzf, producing
# cramped columns and a large empty area on the right of the preview pane.
# Single-quoted so the ${FZF_PREVIEW_COLUMNS:-$COLUMNS} expansion is deferred
# to preview time, where forgit `eval`s this string inside the bash preview
# subshell (FORGIT_IN_PREVIEW=1). Host-wide `git diff`, lazygit, and gh-dash
# keep using the unmodified `delta` from core.pager — this only affects forgit
# preview rendering, and recomputes on every fzf re-render so terminal resize
# is handled correctly.
export FORGIT_PREVIEW_PAGER='delta --width=${FZF_PREVIEW_COLUMNS:-$COLUMNS}'

export RIPGREP_CONFIG_PATH="${HOME}/.config/rg/.ripgreprc"

# Global fzf defaults. Picked up by Ctrl-R / Ctrl-T / Alt-C and any
# fzf invocation that doesn't override them. Mirrors the popup/inline
# split used by _ZO_FZF_OPTS below.
if [[ -n "$TMUX" ]]; then
  export FZF_DEFAULT_OPTS="--tmux center,80%,50% --reverse --info=inline --border"
else
  export FZF_DEFAULT_OPTS="--height=50% --reverse --info=inline --border"
fi

# Use fd for the default source list (faster than find, respects .gitignore).
if command_exists fd; then
  export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
fi

# Per-keybinding previews.
if command_exists bat; then
  export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=numbers --line-range=:200 {} 2>/dev/null || cat {}'"
fi
if command_exists eza; then
  export FZF_ALT_C_OPTS="--preview 'eza --color=always --icons -1 {} 2>/dev/null || ls {}'"
fi
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window=down:3:wrap"

# zoxide's `cdi` (and any internal zoxide fzf invocation) reads this.
# fzf 0.70's --tmux fallback outside tmux is unreliable, hence the
# explicit branch rather than relying on it to gracefully fall back.
if [[ -n "$TMUX" ]]; then
  export _ZO_FZF_OPTS="--tmux center,80%,40% --reverse --info=inline --border --no-sort"
else
  export _ZO_FZF_OPTS="--height=40% --reverse --info=inline --border --no-sort"
fi

# Pager configuration - prefer ov over less
if command_exists ov; then
  export PAGER='ov'
  # ov with sensible defaults for man pages
  export MANPAGER='ov --section-delimiter "^[A-Z]" --section-header'
elif command_exists less; then
  export PAGER='less'
  export MANPAGER='less -is'
fi

# LESSOPEN - use lesspipe if available (still useful even with ov as some tools use less directly)
if command_exists lesspipe.sh; then
  export LESSOPEN="|lesspipe.sh %s"
elif [[ -x "/usr/local/bin/lesspipe.sh" ]]; then
  export LESSOPEN="|/usr/local/bin/lesspipe.sh %s"
elif [[ -x "/opt/homebrew/bin/lesspipe.sh" ]]; then
  export LESSOPEN="|/opt/homebrew/bin/lesspipe.sh %s"
fi

#############################
# Shell Options
#############################

# History
setopt APPEND_HISTORY         # Append to history file
setopt SHARE_HISTORY          # Share history between sessions
setopt HIST_REDUCE_BLANKS     # Remove superfluous blanks
setopt HIST_IGNORE_SPACE      # Don't record commands starting with space
setopt HIST_IGNORE_ALL_DUPS   # Remove older duplicate entries
setopt HIST_EXPIRE_DUPS_FIRST # Expire duplicates first when trimming
setopt HIST_VERIFY            # Show command before executing from history
setopt EXTENDED_HISTORY       # Record timestamp in history

# Directory
setopt AUTO_CD                # cd by typing directory name
setopt AUTO_PUSHD             # Push directories onto stack
setopt PUSHD_MINUS            # Exchange + and - in pushd
setopt PUSHD_SILENT           # Don't print directory stack
setopt PUSHD_TO_HOME          # pushd with no args goes home
setopt PUSHD_IGNORE_DUPS      # Don't push duplicates
DIRSTACKSIZE=20               # Bound the auto-pushd stack
setopt NO_HUP                 # Don't kill background jobs on exit

# Input/Output
setopt AUTO_MENU              # Show completion menu on tab
setopt CDABLE_VARS            # cd to named directories
setopt LIST_PACKED            # Compact completion lists
setopt LIST_TYPES             # Show file type indicators in completion
setopt HASH_LIST_ALL          # Hash command path on completion
setopt ALWAYS_TO_END          # Move cursor to end after completion
setopt NO_CORRECT             # Don't correct commands
setopt NO_CORRECT_ALL         # Don't correct arguments
setopt NO_BEEP                # No beep on error
setopt INTERACTIVE_COMMENTS   # Allow comments in interactive shell
setopt NOTIFY                 # Report job status immediately
setopt LONG_LIST_JOBS         # Long format for jobs
setopt MULTIOS                # Allow multiple redirections
# Note: completealiases is intentionally NOT set - it breaks alias completion

#############################
# Aliases
#############################

alias c='clear'
alias d='dirs -v'  # Show numbered AUTO_PUSHD stack; jump with `cd -N`
alias z='cdi'      # Launch zoxide's interactive fzf picker

# Utility aliases
alias mkdir='mkdir -p'
alias df='df -kh'
alias du='du -kh'

# ls aliases
if command_exists eza; then
  alias ls='eza --group-directories-first'
  alias ll='eza -l --group-directories-first'
  alias la='eza -la --group-directories-first'
  alias lal='eza -la --group-directories-first'
  alias lt='eza --tree --group-directories-first'
elif command_exists exa; then
  alias ls='exa --group-directories-first'
  alias ll='exa -l --group-directories-first'
  alias la='exa -la --group-directories-first'
  alias lal='exa -la --group-directories-first'
  alias lt='exa --tree --group-directories-first'
else
  alias ll='ls -lh'
  alias la='ls -lAh'
  alias lal='ls -lAh'
fi

if command_exists task; then
  # Point task at its XDG-style config (not at ~/.taskrc which it would
  # otherwise default to and fail to find).
  export TASKRC="${XDG_CONFIG_HOME:-$HOME/.config}/taskwarrior/taskrc"

  # If the data dir lives under Documents (e.g. iCloud-synced), override
  # taskrc's data.location for this shell.
  if [[ -d "${HOME}/Documents/taskwarrior" ]]; then
    export TASKDATA="${HOME}/Documents/taskwarrior"
  fi

  command_exists taskwarrior-tui && alias taskui="taskwarrior-tui"
fi

if command_exists bat; then
  unalias -m 'cat'
  alias cat='bat -pp'
fi

if ! command_exists sudoedit; then
  alias sudoedit='sudo --edit'
fi

if command_exists shfmt; then
  alias my-shfmt="shfmt -i 2 -w -ci"
fi

# Homebrew / Cask aliases — inlined from the upstream zimfw/homebrew module
# (https://github.com/zimfw/homebrew). The module itself is deliberately not
# loaded in zimrc.zsh because it re-prepends brew/bin and brew/sbin to PATH
# position 1, defeating the zprofile cascade. The aliases stay because they
# are pure shell sugar and have no PATH side effects.
if command_exists brew; then
  alias brewa='brew autoremove'
  alias brewc='brew cleanup'
  alias brewC='brew cleanup -s'
  alias brewd='brew doctor --verbose'
  alias brewe='brew edit --formula'
  alias brewi='brew info --formula'
  alias brewI='brew install --formula'
  alias brewl='brew list --formula'
  alias brewL='brew leaves'
  alias brewo='brew outdated --formula'
  alias brewr='brew reinstall --formula'
  alias brews='brew search --formula'
  alias brewS='brew services'
  alias brewu='brew update'
  alias brewU='brew upgrade --formula'
  alias brewx='brew uninstall --formula'
  alias brewX='brew uninstall --formula --force'

  alias caske='brew edit --cask'
  alias caski='brew info --cask'
  alias caskI='brew install --cask'
  alias caskl='brew list --cask'
  alias casko='brew outdated --cask'
  alias caskr='brew reinstall --cask'
  alias casks='brew search --cask'
  alias caskU='brew upgrade --cask'
  alias caskx='brew uninstall --cask'
  alias caskX='brew uninstall --cask --force'
  alias caskz='brew uninstall --cask --zap'
fi

if command_exists docker; then
  if docker compose >/dev/null 2>&1; then
    alias dcomp="docker compose"
  elif command_exists docker-compose; then
    alias dcomp="docker-compose"
  fi
fi

# Use Neovim as default vim/vi if available
if command_exists nvim; then
  alias vim='nvim'
  alias vi='nvim'
fi

if [[ -x "/opt/homebrew/opt/macos-trash/bin/trash" ]]; then
  alias rm='/opt/homebrew/opt/macos-trash/bin/trash'
fi

#############################
# History Configuration
#############################

HISTFILE="${HOME}/.local/share/zsh/history"
# Ensure the directory for HISTFILE exists
histfile_dir="$(dirname "${HISTFILE}")"
[[ ! -d "${histfile_dir}" ]] && mkdir -p "${histfile_dir}"

# Note: HISTIGNORE is a bash variable, not zsh. Use HISTORY_IGNORE for zsh:
HISTORY_IGNORE="(ls|ll|la|cd|cd -|pwd|exit|date|* --help)"
HISTSIZE=10000000
SAVEHIST=10000000

#############################
# Functions
#############################

# Override `open` to use Bloom (refined Finder alternative) for directories
# when installed, falling back to the system `open` (Finder) otherwise.
# Non-directory args (files, URLs, flags) always pass straight through.
function open() {
  local bloom_app="/Applications/Bloom.app"

  if [[ -d "$bloom_app" ]]; then
    local -a dir_args other_args
    for arg in "$@"; do
      if [[ -d "$arg" ]]; then
        dir_args+=("$arg")
      else
        other_args+=("$arg")
      fi
    done
    [[ ${#dir_args[@]} -gt 0 ]] && command open -a Bloom "${dir_args[@]}"
    [[ ${#other_args[@]} -gt 0 ]] && command open "${other_args[@]}"
  else
    command open "$@"
  fi
}

function source-env() {
  if [[ $# -eq 0 ]]; then
    echo "Usage: source-env <file> [file...]" >&2
    return 1
  fi

  for file in "$@"; do
    if [[ ! -f "${file}" ]]; then
      echo-err "the given file : ${file} does not exist"
      return 1
    fi

    source <(cat "${file}" | sed -n -e '/^#/d;/^\s*$/d' \
      -e "s/'/'\\\''/g" \
      -e "s/=\(.*\)/='\1'/g" \
      -e 's/.*/export &/p')
  done
}

function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [[ -n "$cwd" ]] && [[ "$cwd" != "$PWD" ]]; then
    builtin cd -- "$cwd"
  fi
  command rm -f -- "$tmp"
}

function reload-shell() {
  exec zsh -il
}

# heal-tab — commented out: no longer needed now that fast-syntax-highlighting
# has been replaced with zsh-patina. fast-syntax-highlighting aggressively
# re-wrapped ZLE widgets, which caused fzf-tab to hold stale widget references
# after a TUI exited, silently breaking Tab completion until the shell was
# reloaded. zsh-patina uses a background daemon and does not wrap ZLE widgets,
# so the stale-reference failure mode no longer occurs.
#
# NOTE: if fast-syntax-highlighting (or any other widget-wrapping highlighter)
# is ever re-introduced, Tab completion silently dying after TUI exits is likely
# to return. Restore this function at that point and call it from the shell or
# bind it to a key.
#
# function heal-tab() {
#   if (( ${+functions[disable-fzf-tab]} )) && (( ${+functions[enable-fzf-tab]} )); then
#     disable-fzf-tab
#     enable-fzf-tab
#     bindkey -M viins '^I' fzf-tab-complete
#     bindkey -M main  '^I' fzf-tab-complete
#     echo-info "fzf-tab reset; Tab re-bound"
#   else
#     echo-warn "fzf-tab functions not available; falling back to reload-shell"
#     reload-shell
#   fi
# }

# Report cwd via OSC 7 so terminals (Wezterm, etc.) can show it in tabs when
# no foreground process is running. Harmless in terminals that don't parse it.
autoload -Uz add-zsh-hook
function _osc7_cwd() {
  local strlen=${#PWD} encoded="" pos c o
  for (( pos=0; pos<strlen; pos++ )); do
    c=${PWD:$pos:1}
    case "$c" in
      [-/:_.!\'\(\)~[:alnum:]]) o=$c ;;
      *) printf -v o '%%%02X' "'$c" ;;
    esac
    encoded+=$o
  done
  printf '\e]7;file://%s%s\e\\' "$HOST" "$encoded"
}
add-zsh-hook -Uz chpwd _osc7_cwd
_osc7_cwd

# Profiling End
# zprof
