#compdef brownie

_brownie() {
  local context state state_descr
  typeset -A opt_args

  local idx_docker=${words[(I)--]}
  local after_docker=$(( idx_docker && CURRENT > idx_docker ? 1 : 0 ))

  # If after `--`, delegate to docker run completion
  if (( after_docker )); then
    if (( ${+functions[_docker]} )); then
      local save_words=("${words[@]}") saveCURRENT=$CURRENT
      local -a rest
      rest=("${words[@]:idx_docker+1}")
      words=(docker run "${rest[@]}")
      CURRENT=$(( ${#words[@]} ))
      _docker
      words=("${save_words[@]}"); CURRENT=$saveCURRENT
      return
    else
      _message 'docker run options (install Docker zsh completion for full support)'
      return
    fi
  fi

  # Before `--`: complete wrapper options only
  _arguments -S -s \
    '(-h --help)'{-h,--help}'[show help and exit]' \
    '--about[explain the Brownie folklore name]' \
    '(-n --name)'{-n,--name}'[session/container name]:session name:_brownie_sessions' \
    '(-i --image)'{-i,--image}'[container image to run]:image:_brownie_images' \
    '(-p --port)'{-p,--port}'[host port for AiderDesk UI (default: 24337)]:port:' \
    '(-d --dir)'{-d,--dir}'[project directory to mount (default: $PWD)]:directory:_directories' \
    '--pull[pull the image before running]' \
    '--[end of wrapper args; start docker run args]'
}

_brownie_sessions() {
  local -a sessions
  sessions=(${(f)"$(docker ps -a --filter 'name=brownie-' --format '{{.Names}}' 2>/dev/null)"})
  if (( $#sessions )); then
    _describe 'session' sessions
  else
    _message 'session name (leave blank to auto-generate)'
  fi
}

_brownie_images() {
  local -a imgs
  imgs=(${(f)"$(docker image ls --format '{{.Repository}}:{{.Tag}}' 2>/dev/null)"})
  (( $#imgs )) && compadd -- $imgs || _message 'image'
}

_brownie "$@"
