#compdef brownie

_brownie() {
  local context state state_descr line
  typeset -A opt_args

  local idx_docker=${words[(I)--]}
  local after_docker=$(( idx_docker && CURRENT > idx_docker ? 1 : 0 ))

  # If after `--`, delegate to docker run completion
  if (( after_docker )); then
    if (( ${+functions[_docker]} )); then
      local -a save_words rest
      local saveCURRENT=$CURRENT

      save_words=("${words[@]}")
      rest=("${words[@]:idx_docker+1}")

      words=(docker run "${rest[@]}")
      CURRENT=$(( saveCURRENT - idx_docker + 2 ))

      _docker

      words=("${save_words[@]}")
      CURRENT=$saveCURRENT
      return
    else
      _message 'docker run options (install Docker zsh completion for full support)'
      return
    fi
  fi


  # Handle additional directory values after -d/--dir.
  # The wrapper keeps consuming non-option words as directories until the next
  # option (anything starting with -) or `--`.
  local i in_dir_list=0
  for (( i = 2; i < CURRENT; i++ )); do
    case ${words[i]} in
      --)
        break
        ;;
      -d|--dir)
        in_dir_list=1
        ;;
      -*)
        in_dir_list=0
        ;;
      *)
        ;;
    esac
  done

  if (( in_dir_list )) && [[ -z ${words[CURRENT]} || ${words[CURRENT]} != -* ]]; then
    _directories
    return
  fi

  # Before `--`: complete wrapper options only
  _arguments -S -s \
    '(-h --help)'{-h,--help}'[show help and exit]' \
    '--about[explain the Brownie folklore name]' \
    '(-n --name)'{-n,--name}'[session/container name]:session name:_brownie_sessions' \
    '(-i --image)'{-i,--image}'[container image to run]:image:_brownie_images' \
    '(-p --port)'{-p,--port}'[host port for AiderDesk UI (default: 24337)]:port:' \
    '*'{-d,--dir}'[project directory to mount (one or more may follow)]:directory:_directories' \
    '--pull[pull upstream base image and rebuild before running]' \
    '--rebuild[(re)build the local brownie image from the Dockerfile]' \
    '--[end of wrapper args; start docker run args]'
}

_brownie_sessions() {
  local -a sessions
  sessions=(${(f)"$(docker ps -a --filter 'name=brownie-' --format '{{.Names}}' 2>/dev/null)"})
  if (( $#sessions )); then
    _describe 'session' sessions
  else
    _message 'session name (leave blank to auto-generate)'
  fi
}

_brownie_images() {
  local -a imgs
  imgs=(${(f)"$(docker image ls --format '{{.Repository}}:{{.Tag}}' 2>/dev/null)"})
  (( $#imgs )) && compadd -- $imgs || _message 'image'
}

_brownie "$@"
