"/* vim: set filetype=vim : */

" Mappings
nnoremap s :shell<cr>
nnoremap S :sort<cr>
nnoremap w :view<cr>
vnoremap w :view<cr>gv
nnoremap ; :
nnoremap q :!qlmanage -p %f > /dev/null 2>&1<cr>

" Open file using its default program
nnoremap o :!open %f<cr>

" Yank current directory path into the clipboard
nnoremap yd :!printf %d | clipcopy<cr>

" Yank current file path into the clipboard
nnoremap yf :!printf %c:p | clipcopy<cr>

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap C cw<c-u>
nnoremap A cw
" Open vim to edit vifmrc and apply settings after returning to vifm
nnoremap ,v :execute ':!vim $MYVIFMRC' | restart<cr>
" Opening gvim to edit .vifmrc
nnoremap ,V :!mvim --remote-tab-silent $MYVIFMRC &<cr>

" Toggle wrap setting on ,w key
nnoremap ,w :set wrap!<cr>

" Example of standard two-panel file managers mappings
nnoremap <f3> :!less %f<cr>
nnoremap <f4> :edit<cr>
nnoremap <f5> :copy<cr>
nnoremap <f6> :move<cr>
nnoremap <f7> :mkdir<space>
nnoremap <f8> :delete<cr>

nnoremap ,H :history<cr>

nnoremap Q :quit<cr>

nnoremap <c-g> :FZFlocate<cr>
nnoremap <c-f> :FZFfind<cr>
